{
    "name": "humanmade/hubspot-form",
    "description": "Hubspot Form Embed Block for WordPress",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^2.3"
    },
    "license": "gpl-2.0-or-later",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "hello@humanmade.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
